<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Misspellings copy</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>/article</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-12-17T19:08:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string>New Blog Article</string>
			<key>lastUsed</key>
			<date>2013-03-18T01:01:56Z</date>
			<key>modificationDate</key>
			<date>2012-12-17T19:10:43Z</date>
			<key>plainText</key>
			<string>title:
date: %snippet:ddate% 
category:
tags: 

%snippet:/draft%

</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>AAF942DC-5DFD-4DFC-BF94-8401753BAE24</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>/wr</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-22T08:50:23Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-22T08:55:53Z</date>
			<key>modificationDate</key>
			<date>2013-01-22T08:50:23Z</date>
			<key>plainText</key>
			<string>WriteRoom</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>8CA3D934-BD12-48D3-AA42-A2A214953265</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>charachter</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-23T04:06:20Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-01T16:54:19Z</date>
			<key>modificationDate</key>
			<date>2012-09-23T04:06:26Z</date>
			<key>plainText</key>
			<string>character</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>8CE3A7EB-F6D1-4120-89C8-BA21BB6D59A1</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>connection</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-09-23T04:07:22Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-04-12T16:24:22Z</date>
			<key>modificationDate</key>
			<date>2012-09-23T04:07:22Z</date>
			<key>plainText</key>
			<string>connexion</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>1BFD71FA-29BB-4A7F-BBC6-ECF498AEE042</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>creme brulee</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-11T08:09:48Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>modificationDate</key>
			<date>2013-03-11T08:09:48Z</date>
			<key>plainText</key>
			<string>crème brûlée</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>636B252D-5B51-4BC2-B9E1-FE9758FE5CC4</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>definately</string>
			<key>abbreviationMode</key>
			<integer>2</integer>
			<key>creationDate</key>
			<date>2012-02-23T18:15:59Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-02-17T18:49:51Z</date>
			<key>modificationDate</key>
			<date>2012-09-01T02:11:24Z</date>
			<key>plainText</key>
			<string>definitely</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>388A328F-5609-4DA9-BC08-2B9F4FBB73E0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>glassboard</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-02-03T19:52:49Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-03-02T12:46:42Z</date>
			<key>modificationDate</key>
			<date>2013-02-03T19:52:49Z</date>
			<key>plainText</key>
			<string>Glassboard</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>5D6D68F3-393F-47F0-BCA9-872BB2D0C61E</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>latte</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-11T08:09:12Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-03-11T08:10:01Z</date>
			<key>modificationDate</key>
			<date>2013-03-11T08:09:12Z</date>
			<key>plainText</key>
			<string>latté</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>1523FC47-AC87-47DB-A483-23F8492D36F2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Multimarkdown</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-11-27T08:46:58Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-14T09:47:18Z</date>
			<key>modificationDate</key>
			<date>2012-11-27T08:46:58Z</date>
			<key>plainText</key>
			<string>MultiMarkdown</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>FEEDF8A8-1ED4-4ADC-980A-4D2022343727</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>nvalt</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-03-22T12:46:02Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-26T02:21:32Z</date>
			<key>modificationDate</key>
			<date>2013-03-22T12:46:24Z</date>
			<key>plainText</key>
			<string>nvALT</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>88E4EDDD-1CB2-4419-A750-F9E15DF382A2</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>objc</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-04-21T01:47:40Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-04-21T03:16:24Z</date>
			<key>modificationDate</key>
			<date>2013-04-21T01:48:02Z</date>
			<key>plainText</key>
			<string>Objective-C</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>F8BACF36-CC6F-4C41-ABF9-AA910DC99231</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Objective C</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-03-10T17:38:57Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-26T03:35:43Z</date>
			<key>modificationDate</key>
			<date>2013-03-11T07:43:31Z</date>
			<key>plainText</key>
			<string>Objective-C</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>27</integer>
			<key>uuidString</key>
			<string>8F21C05F-AE72-44AB-ABF8-23B4F7D43C37</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>reccomend</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-15T17:23:36Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-16T09:12:44Z</date>
			<key>modificationDate</key>
			<date>2012-10-15T17:23:36Z</date>
			<key>plainText</key>
			<string>recommend</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>3</integer>
			<key>uuidString</key>
			<string>C35F55A7-452F-48A4-8E5C-000A3F16DBE5</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>Textwrangler</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-15T07:16:30Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-10-15T17:45:03Z</date>
			<key>modificationDate</key>
			<date>2012-10-15T07:16:30Z</date>
			<key>plainText</key>
			<string>TextWrangler</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>75FF2697-0DEB-447E-8064-825FD2B19846</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>tourtiere</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2012-10-13T03:39:09Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2012-12-16T02:36:15Z</date>
			<key>modificationDate</key>
			<date>2012-10-13T03:39:09Z</date>
			<key>plainText</key>
			<string>tourtière</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>488D9C35-6FDF-43BF-8341-11A0DF7DBA80</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>voila</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-01-12T22:41:54Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-01-12T22:42:08Z</date>
			<key>modificationDate</key>
			<date>2013-01-12T22:41:54Z</date>
			<key>plainText</key>
			<string>voilà</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>5168A12F-2560-4B96-BB3F-6B3860D24D8B</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>XCode</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2013-03-04T18:39:03Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-26T02:25:50Z</date>
			<key>modificationDate</key>
			<date>2013-03-04T18:39:03Z</date>
			<key>plainText</key>
			<string>Xcode</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>1</integer>
			<key>uuidString</key>
			<string>6950F9FE-FBA4-4DE9-AA9A-4C9BEA7817AB</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>popclip</string>
			<key>abbreviationMode</key>
			<integer>1</integer>
			<key>creationDate</key>
			<date>2013-05-26T16:28:27Z</date>
			<key>flags</key>
			<integer>0</integer>
			<key>label</key>
			<string></string>
			<key>lastUsed</key>
			<date>2013-05-26T16:35:04Z</date>
			<key>modificationDate</key>
			<date>2013-05-26T16:32:26Z</date>
			<key>plainText</key>
			<string>PopClip</string>
			<key>snippetType</key>
			<integer>0</integer>
			<key>useCount</key>
			<integer>0</integer>
			<key>uuidString</key>
			<string>A9DAAA0B-AF7C-44F6-9661-3E5AE803DACE</string>
		</dict>
	</array>
</dict>
</plist>
